#INSERT DATA INTO CUTOMERS TABLE

INSERT INTO CUSTOMERS
VALUES
("ACB1000000","chetankumar KUMAR","9035263433","chetankumar@GMAIL.COM","BANGALORE","AKKI","AKKI");

INSERT INTO CUSTOMERS
VALUES
("ACB1000001","CHETAN KUMAR","9035263435","CHETANKUMAR@GMAIL.COM","BANGALORE","CHETAN","CHETU");


#INSERT DATA INTO ACCOUNTS TABLE

INSERT INTO ACCOUNTS
VALUES("1000000000","ACB1000000","SAVINGS",150000.00,"9738288527@OKICICI","ACTIVE");
INSERT INTO ACCOUNTS
VALUES("1000000001","ACB1000001","SAVINGS",20000.00,"9035263435@OKAXIS","ACTIVE");

#INSERT DATA INTO TRANSACTIONS TABLE

INSERT INTO TRANSACTIONS(TRANSACTION_ID,SENDER_ACCOUNT_NUMBER,RECEIVER_ACCOUNT_NUMBER,AMOUNT,TXN_STATUS)
VALUES("TR10000001","1000000000","1000000001",20000.00,"SUCCESS");
INSERT INTO TRANSACTIONS(TRANSACTION_ID,SENDER_ACCOUNT_NUMBER,RECEIVER_ACCOUNT_NUMBER,AMOUNT,TXN_STATUS)
VALUES("TR10000002","1000000001","1000000000",150000.00,"SUCCESS");
