SELECT * FROM CUSTOMERS;
SELECT * FROM ACCOUNTS;
SELECT * FROM TRANSACTIONS;

> SELECT ACCOUNT_NUMBER FROM ACCOUNTS WHERE CUSTOMER_ID='ACB1000001';

> SELECT * FROM TRANSACTIONS WHERE TRANSACTION_ID IN
( SELECT TRANSACTION_ID FROM TRANSACTIONS,ACCOUNTS
   WHERE
   (SENDER_ACCOUNT_NUMBER='1000000001'
   OR
   RECEIVER_ACCOUNT_NUMBER='1000000001')
   AND
   CUSTOMER_ID='ACB1000001');

CREATE USER 'ROOT'@'27.7.18.99' IDENTIFIED BY 'ROOT123';
GRANT ALL PRIVILEGES ON *.* TO 'ROOT'@'27.7.18.99';

CREATE USER 'ROOT'@'192.168.1.3' IDENTIFIED BY 'QWERTY123';
GRANT ALL PRIVILEGES ON *.* TO 'ROOT'@'192.168.1.3';
